{
  "name": "banka-be",
  "version": "1.0.0",
  "description": "Banka -  a light-weight core banking application that powers banking operations like account",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000",
    "lint": "eslint .",
    "build": "babel index.js -d dist",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sticklo/Banka-BE.git"
  },
  "author": "Sticklo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sticklo/Banka-BE/issues"
  },
  "homepage": "https://github.com/sticklo/Banka-BE#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^4.3.8",
    "lint-staged": "^13.2.1",
    "prettier": "2.8.8"
  }
}
